<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HoloBoard/Scripts/RemoveScript.cs">
    <Files>
      <File FileName="Assets/HoloBoard/Scripts/WriteOnBoardScript.cs" Line="235" Column="7" />
      <File FileName="Assets/HoloBoard/Scripts/RemoveScript.cs" Line="22" Column="3" />
      <File FileName="Assets/HoloBoard/Scripts/RestoreScript.cs" Line="20" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>